<!DOCTYPE html>
<html lang="en">
<head>
<title>MERN Class1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
</p>

<div class="header">
  <h2>K Venkateshwar Reddy</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">B Tech</div>
  <div class="column" style="background-color:#bbb;">Skills</div>
  <div class="column" style="background-color:#ccc;">Projects</div>
</div>

<div class="footer">
  <p>kuppivenkatesh@gmail.com , Maddigatla , Boothpur , MBNR , Telangana , India</p>
</div>

</body>
</html>
